apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name  }}
  title: ${{ values.title  }}
  description: ${{ values.description  }}
spec:
  type: service
  lifecycle: development
  owner: ${{ values.owner  }}
